<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
        }

        .box1{
            background-color: yellow;
            height: 150px;
            width: 20%;
            margin-right: 1cm;
            border: 1px solid black;
        }

        .box2{
            background-color: orangered;
            height: 150px;
            width: 80%;
            border: 1px solid black;
        }
        
        .container2{
          display: flex;
          margin-top: 1cm;
        }

        .box3{
            background-color: greenyellow;
            height: 700px;
            width: 20%;
            margin-right: 1cm;
            border: 1px solid black;
        }

        .box4{
            background-color: deeppink;
            height: 700px;
            width: 60%;
            margin-right: 1cm;
            border: 1px solid black;
        }

        .box5{
            background-color: aqua;
            height: 700px;
            width: 20%;
            border: 1px solid black;
        }
        
        footer{
          background-color: blue;
          width: 100%;
          height: 100px;
          margin-top: 1cm;
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>

    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>
    <footer></footer>
</body>
</html>